<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Elfie Maker</title>
	<link rel="apple-touch-icon" sizes="114x114" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-title" content="Elfie Maker">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<script src="/js/ml5.min.js"></script>
	<script src="/js/p5.js"></script>
	<script src="/js/p5.dom.js"></script>
	<script src="sketch.js"></script>
	<style>
		body {
			color: #000;
			background-color: #fff;
			margin: 0;
			overflow: hidden;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
		}
		#header {
			position: fixed;
			width: 100%;
			top: 0;
			left: 0;
		}
		#sketch {
			position: fixed;
			top: 0;
			left: 0;
		}
		#footer {
			position: fixed;
			width: 100%;
			bottom: 0;
			left: 0;
		}
		a img {
			position: fixed;
			right: 5px;
			bottom: 5px;
			padding: 10px;
			opacity: 0.5;
			cursor: default;
			z-index: 999;
			width: 50px;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="sketch"></div>
	<div id="footer"></div>
	<a href="https://www.interactdigitalarts.uk/projects/xmas-interactives"><img src="assets/info.png" /></a>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178479274-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-178479274-2');
	</script>

</body>
</html>
